.vs/
[Dd]ebug*/
[Rr]elease*/
obj*/
/HFifty.Classified/HFifty.Classified.HomeService.Domain/obj/Debug/HFifty.Classified.HomeService.Domain.csproj.FileListAbsolute.txt
/HFifty.Classified/HFifty.Classified.JobPortal.Data/obj/Debug/HFifty.Classified.JobPortal.Data.csproj.FileListAbsolute.txt
/HFifty.Classified/HFifty.Classified.JobPortal.Domain/obj/Debug/HFifty.Classified.JobPortal.Domain.csproj.FileListAbsolute.txt
